<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ana Laura Lizárraga- Comunicador visual</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/modern-css-reset/dist/reset.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="header">
      <h1 class="titulo">Moreno Lizarraga</h1>
      <nav class="nav">
        <ul>
          <li><a href="#">Proyectos</a></li>
          <li><a href="#">Acerca</a></li>
        </ul>
      </nav>
    </header>
    
    <div class="saludo">
      <p>
        ¡Hola! :) Soy Ana Laura Moreno Lizárraga, estudio Comunicación Visual en
        Centro de diseño, cine y televisión (CDMX). Mi trabajo consiste en
        explorar la relación entre el diseño y las conexiones sociales a través
        de diversos medios; uno la estética para ofrecer diseños progresivos y
        servicios de marca.
      </p>
    </div>
  </body>
</html>
