@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;800&display=swap");

body {
  font-family: "JetBrains Mono", monospace;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "JetBrains Mono", monospace;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Componentes */
.header {
  background: white;
  display: flex;
  justify-content: space-between;
}
.titulo {
  padding-left: 80px;
  padding-top: 20px;
}
.nav {
}
.nav ul {
  display: flex;
  border: 1px solid white;
  gap: 20px;
  padding-right: 80px;
  padding-top: 20px;
  color: black;
}
.nav ul li {
}
.saludo {
  height: 600px;
  font-size: 15pt;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.saludo p {
  max-width: 60vw;
  margin: auto;
  text-align: left;
  padding-right: 100px;
  padding-left: 100px;
}
